# Copyright 2023 jacqueline <me@jacqueline.id.au>
#
# SPDX-License-Identifier: CC0-1.0

# Load-bearing useless command, for bash. I have *no* idea why, but evaluating
# $@ is necessary for the rest to work.

repo_dir=$(pwd)
export PROJ_PATH=$repo_dir
export IDF_PATH=$repo_dir/lib/esp-idf
. $IDF_PATH/export.sh
